{
  "name": "@jiaokao/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "build": "node --check src/index.js",
    "check": "node --check src/index.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "pptxgenjs": "^4.0.1"
  }
}
